<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flood-delay</artifactId>
        <groupId>io.github.mmdai</groupId>
        <version>2.7.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>flood-delay-redis</artifactId>
    <modules>
        <module>flood-delay-redis-core</module>
        <module>flood-delay-redis-demo</module>
        <module>flood-delay-redis-consume-demo</module>
        <module>flood-delay-redis-lock</module>
    </modules>


</project>