<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flood-dependencies</artifactId>
        <groupId>io.github.mmdai</groupId>
        <version> 2.7.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flood-spring-cloud-starter-comm</module>
        <module>flood-spring-cloud-starter-web</module>
        <module>flood-spring-cloud-starter-oauth</module>
        <module>flood-spring-cloud-starter-async</module>
        <module>flood-spring-cloud-starter-mysql</module>
        <module>flood-spring-cloud-starter-fegin</module>
        <module>flood-spring-cloud-starter-redis</module>
        <module>flood-spring-cloud-starter-lock</module>
        <module>flood-spring-cloud-starter-rocketmq</module>
        <module>flood-spring-cloud-starter-uid</module>
        <module>flood-spring-cloud-starter-nacos</module>
        <module>flood-spring-cloud-starter-xxlJob</module>
        <module>flood-spring-cloud-starter-gateway</module>
        <module>flood-spring-cloud-starter-elasticsearch</module>
        <module>flood-spring-cloud-starter-log</module>
        <module>flood-spring-cloud-starter-zk</module>
        <module>flood-spring-cloud-starter-rule</module>
        <module>flood-spring-cloud-starter-pulsar</module>
        <module>flood-spring-cloud-starter-seata</module>
    </modules>

    <artifactId>flood-spring-cloud-starter</artifactId>


</project>