<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.mmdai</groupId>
  <artifactId>flood-dependencies</artifactId>
  <version> 2.6.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flood-dependencies</name>
  <url>http://maven.apache.org</url>
  <description>Flood Cloud - 基于Spring Cloud Alibaba实现的微服务架构</description>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <java.version>1.8</java.version>
	  <spring-boot-dependencies.version>2.6.7</spring-boot-dependencies.version>
	  <spring-cloud-dependencies.version>2021.0.2</spring-cloud-dependencies.version>
	  <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
	  <spring.platform.version>Cairo-SR8</spring.platform.version>
	  <spring.plugin.version>2.0.0.RELEASE</spring.plugin.version>
	  <nacos.version>2.1.0</nacos.version>
	  <!-- seata -->
	  <seata.version>1.4.2</seata.version>
	  <!-- flood 版本 -->
	  <flood.version>2.6.7.0-SNAPSHOT</flood.version>
	  <!-- log -->
	  <commons.io.version>2.11.0</commons.io.version>
	  <disruptor.version>3.4.4</disruptor.version>
	  <!-- swagger -->
	  <knife4j.version>3.0.3</knife4j.version>
	  <guava.version>31.1-jre</guava.version>
	  <google.annotations.version>3.0.1</google.annotations.version>
	  <!-- base -->
	  <commons.collections4.version>4.4</commons.collections4.version>
	  <jackson.datatype.version>2.13.1</jackson.datatype.version>
	  <transmittable.thread.local.version>2.13.0-Beta1</transmittable.thread.local.version>
	  <classindex.version>3.11</classindex.version>
	  <protostuff.version>1.2.2</protostuff.version>
	  <jsoup.version>1.14.3</jsoup.version>
	  <easy.captcha.version>1.6.2</easy.captcha.version>
	  <fastjson.version>1.2.79</fastjson.version>
	  <okhttp3.version>5.0.0-alpha.6</okhttp3.version>
	  <zookeeper.version>3.7.0</zookeeper.version>
	  <mapstruct.version>1.4.2.Final</mapstruct.version>
	  <!-- netty -->
	  <netty.version>4.1.59.Final</netty.version>
	  <!--db -->
	  <druid.version>1.2.8</druid.version>
	  <mybatis.pagehelper-starter.vesion>1.4.1</mybatis.pagehelper-starter.vesion>
	  <mybatis.spring.boot.starter.version>2.2.2</mybatis.spring.boot.starter.version>
	  <!--mybatis 3.5.x与jdk1.8的(DefaultReflectorFactory==反射的computeIfAbsent 存在相同key锁问题)，解决升级3.5.7已修改-->
	  <!--<mybatis.version>3.5.7</mybatis.version>-->
	  <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
	  <redisson.version>3.17.0</redisson.version>
	  <joda-time.version>2.10.14</joda-time.version>
	  <persistence.version>1.0.2</persistence.version>
	  <hutool-json.version>5.7.16</hutool-json.version>
	  <!-- elasticsearch -->
	  <elasticsearch.version>7.13.4</elasticsearch.version>
	  <!-- mq -->
	  <rocketmq.version>4.9.2</rocketmq.version>
	  <pulsar.version>2.8.0</pulsar.version>
	  <!-- outh -->
	  <jjwt-j.version>0.11.2</jjwt-j.version>
	</properties>

  <dependencies>
	<!--bootstrap配置文件生效-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-context</artifactId>
    </dependency>
	  <!--配置文件-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <optional>true</optional>
	  </dependency>
   	<!-- 引入log4j2依赖 -->
	<dependency> 
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	<!-- 引入log4j2异步执行并发框架 -->
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>${disruptor.version}</version>
	</dependency>
	<!-- aop切面 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<!-- 项目监控 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-bootstrap</artifactId>
	  </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
	<!-- validation 校验-->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	</dependency>
	<!-- jackson-->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<!-- lombok 工具-->
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
	<!-- test -->
	<!--spring-boot单元测试 mockito扩展-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  
  <repositories>
	  <repository>
		  <id>public</id>
		  <name>aliyun nexus</name>
		  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		  <releases>
			  <enabled>true</enabled>
		  </releases>
	  </repository>
	  <repository>
		  <id>cloudera</id>
		  <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	  </repository>

	</repositories>
  
  <dependencyManagement>
	<dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-dependencies</artifactId>
           <version>${spring-boot-dependencies.version}</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
	   <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud-dependencies.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
		    <version>${spring-cloud-alibaba-dependencies.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.spring.platform</groupId>
			<artifactId>platform-bom</artifactId>
			<version>${spring.platform.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>${spring.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-metadata</artifactId>
			<version>${spring.plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.1.2</version>
		</dependency>

	</dependencies>
   </dependencyManagement>


	<build>
		<plugins>
			<plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-dependency-plugin</artifactId>
				 <version>3.1.2</version>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
					<configuration>
						<!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.20</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>  <!-- 如果是0.1.0 有可能出现生成了maptruct的实现类，但该类只创建了对象，没有进行赋值 -->
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</pluginRepository>
	</pluginRepositories>
  
  <modules>
    <!-- 基础base -->
    <module>flood-base</module>
    <!-- 基础swagger -->
    <module>flood-api</module>
	<!-- 基础flood 数据库 -->
	<module>flood-db</module>
	<!-- 基础flood-oauth -->
	<module>flood-oauth</module>
	<!-- flood 工具 -->
	<module>flood-tools</module>
	<!-- flood mq -->
	<module>flood-mq</module>
    <!-- flood对外依赖包 -->
    <module>flood-dependencies-parent</module>
	<!-- socket -->
	<module>flood-websocket-redis</module>
	<!-- 动态线程池 -->
	<module>flood-dynamic-thread-pool</module>
	<!-- flood-delay 延时消息队列中心 -->
	<module>flood-delay</module>
	<!-- flood-job 调度中心 -->
	<module>flood-job</module>
	  <!-- canal-client-->
	<module>flood-canal</module>
	<!-- flood cloud -->
	<module>flood-spring-cloud-starter</module>


  </modules>



	<profiles>
		<profile>
			<id>release</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/view</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/flowable</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<!--重要 如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.yml</include>
							<include>**/*.xml</include>
							<include>**/*.tld</include>
							<include>**/*.p12</include>
							<include>**/*.conf</include>
							<include>**/*.txt</include>
							<include>**/*.wsdl</include>
							<include>**/*.xsd</include>
							<include>**/*.ftl</include>
							<include>**/*.lic</include>
							<include>**/*.store</include>
							<include>**/*.factories</include>
							<include>**/static.*</include>
							<include>**/flowable.*</include>
							<include>**/processes.*</include>
							<include>**/stencilset.*</include>
							<include>**/templates.*</include>
							<include>**/idm.*</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--自动发布-->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshot</id>
					<name>snapshot</name>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>releases</id>
					<name>releases</name>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>https://github.com/mmdai/flood-dependencies</url>
		<connection>https://github.com/mmdai/flood-dependencies.git</connection>
		<developerConnection>https://github.com/mmdai</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>mingmingdai</name>
			<email>daiming123.happy@163.com</email>
			<url>https://github.com/mmdai</url>
		</developer>
	</developers>
</project>