<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.mmdai</groupId>
  <artifactId>flood-dependencies</artifactId>
  <version>2.7.12.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flood-dependencies</name>
  <url>http://maven.apache.org</url>
  <description>Flood Cloud - 基于Spring Cloud Alibaba实现的微服务架构</description>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <java.version>1.8</java.version>
	  <spring-boot-dependencies.version>2.7.12</spring-boot-dependencies.version>
	  <spring-cloud-dependencies.version>2021.0.7</spring-cloud-dependencies.version>
	  <spring-cloud-alibaba-dependencies.version>2021.0.5.0</spring-cloud-alibaba-dependencies.version>
<!--	  <spring.plugin.version>2.0.0.RELEASE</spring.plugin.version>-->
	  <!-- nacos -->
	  <nacos.version>2.2.2</nacos.version>
	  <!-- seata -->
	  <seata.version>1.5.2</seata.version>
	  <!-- flood 版本 -->
	  <flood.version>2.7.12.0-SNAPSHOT</flood.version>
	  <!-- log -->
	  <commons.io.version>2.11.0</commons.io.version>
	  <disruptor.version>3.4.4</disruptor.version>
	  <!-- swagger -->
	  <knife4j.version>4.1.0</knife4j.version>
	  <guava.version>31.1-jre</guava.version>
	  <google.annotations.version>3.0.1</google.annotations.version>
	  <!-- base -->
	  <commons.collections4.version>4.4</commons.collections4.version>
	  <transmittable.thread.local.version>2.14.2</transmittable.thread.local.version>
	  <classindex.version>3.13</classindex.version>
	  <protostuff.version>1.2.2</protostuff.version>
	  <jsoup.version>1.15.3</jsoup.version>
	  <easy.captcha.version>1.6.2</easy.captcha.version>
	  <fastjson.version>2.0.23</fastjson.version>
	  <zookeeper.version>3.7.0</zookeeper.version>
	  <orika.version>1.5.4</orika.version>
	  <!-- netty -->
	  <netty.version>4.1.59.Final</netty.version>
	  <!--db -->
	  <druid.version>1.2.15</druid.version>
	  <mybatis.version>3.5.13</mybatis.version>
	  <mybatis-spring.version>2.1.1</mybatis-spring.version>
	  <pagehelper.version>5.3.1</pagehelper.version>
	  <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
	  <!--mybatis 3.5.x与jdk1.8的(DefaultReflectorFactory==反射的computeIfAbsent 存在相同key锁问题)，解决升级3.5.7已修改-->
	  <!--<mybatis.version>3.5.7</mybatis.version>-->
	  <sharding.jdbc.version>4.1.1</sharding.jdbc.version>
	  <redisson.version>3.17.7</redisson.version>
	  <joda-time.version>2.10.14</joda-time.version>
	  <persistence.version>1.0.2</persistence.version>
	  <!-- elasticsearch -->
	  <elasticsearch.version>7.17.8</elasticsearch.version>
	  <!-- mq -->
	  <rocketmq.version>4.9.3</rocketmq.version>
	  <pulsar.version>2.10.3</pulsar.version>
	  <!-- outh -->
	  <jjwt-j.version>0.11.5</jjwt-j.version>
	</properties>

  <dependencies>
	<!--bootstrap配置文件生效-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-context</artifactId>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
    </dependency>
	  <!--配置文件-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
<!--		  <scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
		  <optional>true</optional>
	  </dependency>
   	<!-- 引入log4j2依赖 -->
	<dependency> 
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	<!-- 引入log4j2异步执行并发框架 -->
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>${disruptor.version}</version>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	<!-- aop切面 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-bootstrap</artifactId>
<!--		  <scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	  </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
<!--		 <scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	<!-- validation 校验-->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	<!-- jackson-->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
<!--		<scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;-->
	</dependency>
	<!-- lombok 工具-->
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  
  <repositories>
	  <repository>
		  <id>public</id>
		  <name>aliyun nexus</name>
		  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		  <releases>
			  <enabled>true</enabled>
		  </releases>
	  </repository>
	  <repository>
		  <id>cloudera</id>
		  <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	  </repository>

	</repositories>
  
  <dependencyManagement>
	<dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-dependencies</artifactId>
           <version>${spring-boot-dependencies.version}</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
	   <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud-dependencies.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>${nacos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
		    <version>${spring-cloud-alibaba-dependencies.version}</version>
		    <type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.nacos</groupId>
						<artifactId>nacos-client</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.plugin</groupId>-->
<!--			<artifactId>spring-plugin-core</artifactId>-->
<!--			<version>${spring.plugin.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.plugin</groupId>-->
<!--			<artifactId>spring-plugin-metadata</artifactId>-->
<!--			<version>${spring.plugin.version}</version>-->
<!--		</dependency>-->
	</dependencies>
   </dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
					<configuration>
						<!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</pluginRepository>
	</pluginRepositories>
  
  <modules>
		<!-- flood对外依赖包 -->
		<module>flood-dependencies-parent</module>
		<!-- 基础base -->
		<module>flood-base</module>
		<!-- 基础swagger -->
		<module>flood-api</module>
		<!-- 基础flood 数据库 -->
		<module>flood-db</module>
		<!-- 基础flood-oauth -->
		<module>flood-oauth</module>
		<!-- flood 工具 -->
		<module>flood-tools</module>
		<!-- flood mq -->
		<module>flood-mq</module>
		<!-- socket -->
		<module>flood-websocket-redis</module>
		<!-- flood-delay 延时消息队列中心 -->
		<module>flood-delay</module>
		<!-- flood-job 调度中心 -->
		<module>flood-job</module>
		<!-- canal-client-->
		<module>flood-canal</module>
		<!-- flood cloud -->
		<module>flood-spring-cloud-starter</module>
  </modules>



	<profiles>
		<profile>
			<id>release</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/view</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/flowable</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<!--重要 如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.yml</include>
							<include>**/*.xml</include>
							<include>**/*.tld</include>
							<include>**/*.p12</include>
							<include>**/*.conf</include>
							<include>**/*.txt</include>
							<include>**/*.wsdl</include>
							<include>**/*.xsd</include>
							<include>**/*.ftl</include>
							<include>**/*.lic</include>
							<include>**/*.store</include>
							<include>**/*.factories</include>
							<include>**/*.imports</include>
							<include>**/static.*</include>
							<include>**/flowable.*</include>
							<include>**/processes.*</include>
							<include>**/stencilset.*</include>
							<include>**/templates.*</include>
							<include>**/idm.*</include>
							<include>**/spring.*</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
<!--					&lt;!&ndash;自动发布&ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.sonatype.plugins</groupId>-->
<!--						<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--						<version>1.6.8</version>-->
<!--						<extensions>true</extensions>-->
<!--						<configuration>-->
<!--							<serverId>sonatype</serverId>-->
<!--							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--							<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--						</configuration>-->
<!--					</plugin>-->
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshot</id>
					<name>snapshot</name>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>releases</id>
					<name>releases</name>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>https://github.com/mmdai/flood-dependencies</url>
		<connection>https://github.com/mmdai/flood-dependencies.git</connection>
		<developerConnection>https://github.com/mmdai</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>mingmingdai</name>
			<email>daiming123.happy@163.com</email>
			<url>https://github.com/mmdai</url>
		</developer>
	</developers>
</project>