<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flood-dependencies</artifactId>
        <groupId>io.github.mmdai</groupId>
        <version> 2.5.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flood-db-transaction</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>flood-tx-comm</module>
        <module>flood-tx-manage</module>
        <module>flood-tx-manage-web</module>
    </modules>
</project>