<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flood-dependencies</artifactId>
        <groupId>io.github.mmdai</groupId>
        <version> 2.7.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>flood-tools</artifactId>


    <modules>
        <!-- banner -->
        <module>flood-tools-banner</module>
        <!-- core -->
        <module>flood-tools-core</module>
        <!-- 验证码 -->
        <module>flood-tools-captcha</module>
        <!-- 基础mail -->
        <module>flood-tools-email</module>
        <!-- 基础async -->
        <module>flood-tools-async</module>
        <!-- 基础分布式id -->
        <module>flood-tools-id</module>
        <!-- 对象转换 -->
        <module>flood-tools-orika</module>
    </modules>
</project>