<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mmdai</groupId>
    <artifactId>flood-dependencies</artifactId>
    <version>2.0.1</version>
  </parent>
  <groupId>io.github.mmdai</groupId>
  <artifactId>flood-api</artifactId>
  <version>2.0.1</version>
  <name>flood-api</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <!-- swagger -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-bean-validators</artifactId>
          <version>${swagger.version}</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger.version}</version>
      </dependency>

      <dependency>
          <groupId>com.github.xiaoymin</groupId>
          <artifactId>swagger-bootstrap-ui</artifactId>
          <version>${ui.version}</version>
      </dependency>
    
	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      </dependency>
  </dependencies>
</project>
