<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mmdai</groupId>
    <artifactId>flood-dependencies</artifactId>
    <version> 2.7.10.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.mmdai</groupId>
  <artifactId>flood-api</artifactId>
  <version> 2.7.10.0-SNAPSHOT</version>
  <name>flood-api</name>
  <url>http://maven.apache.org</url>

  <dependencies>
<!--      <dependency>-->
<!--          <groupId>org.springframework.plugin</groupId>-->
<!--          <artifactId>spring-plugin-core</artifactId>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.springframework.plugin</groupId>-->
<!--          <artifactId>spring-plugin-metadata</artifactId>-->
<!--      </dependency>-->
      <!-- swagger -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId> <!-- 接口文档：使用最新版本的 Swagger 模型 -->
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId> <!-- 接口文档：使用最新版本的 Swagger 模型 -->
      <artifactId>swagger-models</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId> <!-- 接口文档 UI：解决 knife4j 引入的 Spring Doc 版本太老 -->
      <artifactId>springdoc-openapi-common</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId> <!-- 接口文档 UI：解决 knife4j 引入的 Spring Doc 版本太老 -->
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId> <!-- 接口文档 UI：解决 knife4j 引入的 Spring Doc 版本太老 -->
      <artifactId>springdoc-openapi-webflux-core</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId> <!-- 接口文档 UI：默认 -->
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId> <!-- 接口文档 UI：knife4j -->
      <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
      <version>${knife4j.version}</version>
      <!--排查低版本-->
      <exclusions>
        <exclusion>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-webflux-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-models</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>
  </dependencies>
</project>
