<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mmdai</groupId>
    <artifactId>flood-dependencies</artifactId>
    <version> 2.6.4.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.mmdai</groupId>
  <artifactId>flood-api</artifactId>
  <version> 2.6.4.0-SNAPSHOT</version>
  <name>flood-api</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.springframework.plugin</groupId>
          <artifactId>spring-plugin-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.plugin</groupId>
          <artifactId>spring-plugin-metadata</artifactId>
      </dependency>
      <!-- swagger -->
      <dependency>
          <groupId>com.github.xiaoymin</groupId>
          <artifactId>knife4j-spring-boot-starter</artifactId>
          <version>${knife4j.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.plugin</groupId>
                  <artifactId>spring-plugin-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework.plugin</groupId>
                  <artifactId>spring-plugin-metadata</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>
  </dependencies>
</project>
