spring:
  profiles:
    active: dev
  application:
    name: delay-q
  thymeleaf:
    cache: false
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    prefix: classpath:/templates
  resources:
    chain:
      strategy:
        content:
          enabled: true
          paths: /**
  redis:
    pool:
      max-active: 50
      max-wait: -1
      max-idle: 10
      min-idle: 0
      timeout: 10000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
  datasource:
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
server:
  port: 16996
  servlet:
    context-path: /delay-q
    content-type: text/html
  tomcat:
    uri-encoding: UTF-8
mybatis:
  mapper-locations: classpath:/mapper/*.xml
