<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mmdai</groupId>
    <artifactId>flood-dependencies</artifactId>
    <version> 2.5.10.0</version>
  </parent>
  <groupId>io.github.mmdai</groupId>
  <artifactId>flood-dependencies-parent</artifactId>
  <version> 2.5.10.0</version>
  <name>flood-dependencies-parent</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<description>flood dependencies parent</description>
	<licenses>
		<license>
			<name>The ApacheSoftware License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mmdai</name>
			<email>daiming123.happy@163.com</email>
		</developer>
	</developers>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
	        	</plugin> 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.p12</include>
					<include>**/*.conf</include>
					<include>**/*.txt</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.ftl</include>
                	<include>**/*.lic</include>
                	<include>**/*.store</include>
                	<include>**/*.factories</include>
                	<include>**/static.*</include>
				</includes>
				<!--重要 如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
				<!--<filtering>true</filtering>-->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.tld</include>
	                <include>**/*.xml</include>
	                <include>**/*.lic</include>
	                <include>**/*.store</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
	<dependencies>
	<!-- flood Core -->
		<!-- banner -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-banner</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-core</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 验证码 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-captcha</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- easyexcel -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-easyexcel</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础mail -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-email</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- okhttp -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-okhttp</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础async -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-async</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础分布式id -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-id</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 对象转换 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-tools-mapstruct</artifactId>
			<version>${flood.version}</version>
		</dependency>

		<!-- flood关系型数据库，支持单及多数据源配置 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-database</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础jdbc -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-jdbc</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础mongodb -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-mongodb</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础cache基于redis工具类 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-redis-cache</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- 基础sharding-jdbc -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-sharding</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-redis-spring</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!--lock 基于redisson-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-redis-lock</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- elasticsearch -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-db-elasticsearch</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- websocket -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-websocket-redis</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<!-- xxl-job -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-xxl-job-admin</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-xxl-job-client</artifactId>
			<version>${flood.version}</version>
		</dependency>

		<!-- floodCloud Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-config-nacos</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-nacos</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-web</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-comm</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-gateway</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-oauth</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-async</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-mysql</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-fegin</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-redis</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-lock</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-rocketmq</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-pulsar</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-uid</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-xxlJob</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-elasticsearch</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-log</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-zk</artifactId>
			<version>${flood.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flood-spring-cloud-starter-rule</artifactId>
			<version>${flood.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
</project>
